# rwnews

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app-container/: build.gradle
common/: build.gradle
common/src/main/java/com/raywenderlich/common/: Factory.kt
common/src/main/java/com/raywenderlich/common/di/: FeatureScope.kt
common/src/main/java/com/raywenderlick/common/: Factory.kt
news-android/: build.gradle
news-android/src/androidTest/java/com/raywenderlich/news/android/: ExampleInstrumentedTest.kt
news-android/src/androidTest/java/com/raywenderlick/news/android/: ExampleInstrumentedTest.kt
news-android/src/main/: AndroidManifest.xml
news-android/src/main/java/com/raywenderlich/news/android/di/: NewsAndroidComponent.kt  NewsAndroidModule.kt  NewsDetailPresenterFactory.kt  NewsListPresenterFactory.kt
news-android/src/main/java/com/raywenderlich/news/android/init/: NewsListInit.kt
news-android/src/main/java/com/raywenderlich/news/android/model/: NewsListModel.kt  NewsModel.kt
news-android/src/main/java/com/raywenderlich/news/android/presenter/: NewsDetailPresenter.kt  NewsListPresenter.kt
news-android/src/main/java/com/raywenderlich/news/android/presenter/impl/: NewsDetailPresenterImpl.kt  NewsListPresenterImpl.kt
news-android/src/main/java/com/raywenderlich/news/android/ui/detail/: NewsDetailFragment.kt  NewsDetailView.kt
news-android/src/main/java/com/raywenderlick/news/android/di/: NewsDetailPresenterFactory.kt  NewsListPresenterFactory.kt
news-android/src/main/java/com/raywenderlick/news/android/init/: NewsListInit.kt
news-android/src/main/java/com/raywenderlick/news/android/model/: NewsListModel.kt  NewsModel.kt
news-android/src/main/java/com/raywenderlick/news/android/presenter/: NewsDetailPresenter.kt  NewsListPresenter.kt
news-android/src/main/res/layout/: news_detail_layout.xml  news_list_item_layout.xml
news-android/src/main/res/values/: dimens.xml  strings.xml
news-android/src/test/java/com/raywenderlich/news/android/: ExampleUnitTest.kt
news-android/src/test/java/com/raywenderlick/news/android/: ExampleUnitTest.kt
(+54 files in other folders)
